{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile-dev",
      "group": "build",
      "presentation": {
        "panel": "shared",
        "reveal": "silent",
        "clear": false
      },
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "type": "npm",
      "script": "watch",
      "group": "build",
      "presentation": {
        "panel": "shared",
        "reveal": "never",
        "clear": false
      },
      "isBackground": true,
      "problemMatcher": [
        "$tsc-watch"
      ]
    },
    {
      "type": "npm",
      "script": "compile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "panel": "shared",
        "reveal": "silent",
        "clear": false
      },
      "problemMatcher": [
        "$tsc"
      ]
    }
  ]
}